.containers1{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: 1fr;

}


 .containers_text{
     padding: 2rem 0rem;
     background-color: rgb(228, 228, 217);
     align-items: center;

 }
 .Items{
     grid-column: 1/-1;
     grid-row:2fr;
     /* align-items: center; */
     justify-content: center;
     padding:5rem 4rem;
     align-content: center;
     line-height: 2px solid red;
 }
 .btn{
     margin-left: 9rem;
     align-items: center;
     background-color: rgb(220, 138, 15);
     border: 2px solid rgb(27, 25, 28);
     border-radius: 6px;
     width: 10rem;
 }
 .footer{
     background-color: rgb(87, 85, 85);
     text-align: center;
     color: white;
 }
 .image_box{

     display: grid;
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: repeat(1, 1fr);
     align-content: center;
    
 }
 .header{
     text-align: center;
     word-spacing: 1.2rem;
 }
 .p_tag{
     margin: 3rem 8rem;
     

 }

 @media (max-width: 767px) {
    .containers1{
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column-reverse;
    
    }
     .containers_text{
        text-align: 'left';
        height: 489px;
        width: 23rem;
        padding-bottom: 29rem;
     }
     .header{
         text-align: center;

     }
     .btn{
        align-items: center;
        margin-right: 9rem;
        
    }
    .containers_img{
        height: 29rem;
        width: 630;
          /* border: 2px solid blue; */
    
    }

 }
 @media (max-width: 300x){
    .containers_text{
    
        height: 767px;
        width: 37rem;
     }
 }
 @media (max-width: 968px){
  
    .containers1{
        width: 981px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr ;

    }
    .Items{
        grid-column: 1/-1;
        grid-row:1fr;
        justify-content: center;
        align-content: center;
        height: 300px;
        width: 887;

    }
    .footer{
        width: 966px;
        height: 430px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
        justify-items: center;
    }
    .image_box{
        width: 630px;
        height: 368px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    
       
    }
     .p_tag{
         width: 10rem;
     }
     .containers_img{
        height: 90px;
        width: 30px;
          /* border: 2px solid blue; */
    
    }

 }
 @media ( min-width:480px) and (max-width:1029px){
    
    .footer{
        width: 981px;
        height: 430px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
        justify-items: center;
    }
    .image_box{
        width: 750px;
        height: 368px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    
       
    }
 }